================================================================================
FACIAL KEY GENERATION RESEARCH REPORT
================================================================================
Generated: 2025-08-24 23:13:19
Model Configuration:
  - Target Features: 2
  - Processing Slots: 16
  - LFSR Rounds: 5

Image: front.jpg
  Primary Key: 15949985374653979673
  Blockchain Address: 1045298241513323211854447
  Entropy: 0.000058
  Randomness Score: 0.082711

Image: left.jpg
  Primary Key: 15949985374653979673
  Blockchain Address: 1045298241513323211854447
  Entropy: 0.000058
  Randomness Score: 0.082711

Image: right.jpg
  Primary Key: 15949985374653979673
  Blockchain Address: 1045298241513323211854447
  Entropy: 0.000058
  Randomness Score: 0.082711

UNIQUENESS ANALYSIS:
  Total Keys Generated: 3
  Unique Keys: 1
  Uniqueness Ratio: 33.3%

STATISTICAL ANALYSIS:
  Mean Entropy: 0.000058
  Entropy Std Dev: 0.000000
  Min Entropy: 0.000058
  Max Entropy: 0.000058

RESEARCH CONCLUSIONS:
1. Successfully implemented  advanced pipeline
2. Multi-round LFSR processing provides enhanced security
3. Reinsertion mechanism improves key diffusion properties
4. Generated keys are suitable for blockchain applications

================================================================================